# docker-test

./: Dockerfile  pom.xml
src/main/java/org/jeecg/: JeecgDemoApplication.java  JeecgDockerApplication.java
src/main/java/org/jeecg/modules/api/controller/: SystemAPIController.java
src/main/java/org/jeecg/modules/api/feignclient/: DockerApi.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
